<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="StabiaeGIS - versione alfa">
    <meta name="description" content="Versione alfa del futuro WebGIS del Comune di Castallammare di Stabia" />
    <meta name="author" content="Massimiliano Moraca">
    <meta http-equiv="Reply-to" content="info@massimilianomoraca.it">
    <meta http-equiv="content-language" content="IT">
    <meta http-equiv="Content-Type" content="text/html; iso-8859-1">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="creation_Date" content="01 Novambre 2022">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>StabiaeGIS - versione alfa</title>
    <link rel="icon" href="./assets/img/Castellammare_di_Stabia-Stemma.png" type="image/gif">

    <!-- JQuery -->
    <script type="text/javascript"
            src="./assets/libraries/jquery-3.6.0.min.js"></script>
    <!-- Popper -->
    <script type="text/javascript"
            src="./assets/libraries/popper.min.js"></script>
    <!-- Bootstrap -->
      <link rel="stylesheet"
            href="./assets/libraries/bootstrap5.1.3/bootstrap.min.css">
      <script type="text/javascript"
              src="./assets/libraries/bootstrap5.1.3/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="./assets/libraries/fontawesome5.8.1/all.css">
    <script type="text/javascript"
            src="./assets/libraries/fontawesome5.8.1/all.js"></script>
    <!-- OpenLayers 6 -->
    <link rel="stylesheet"
          href="./assets/libraries/openlayers6.14.1/ol.css">
    <script type="text/javascript"
            src="./assets/libraries/openlayers6.14.1/ol.js"></script>
    <!-- ol-ext -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" />
    <script type="text/javascript" src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script>
    <!-- Plotly JS -->
    <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
    <!-- Custom -->
    <link rel="stylesheet"
          href="./assets/css/ol_custom.css">
    <link rel="stylesheet"
          href="./assets/css/map.css">
    <script type="text/javascript"
        src="./assets/js/map.js"></script>
</head>
<body>



<div class="container-fluid">
    <div class="row">

        <div class="col-3">
            <h5 class="">StabiaeGIS - versione alfa</h5>

            <div class="accordion" id="accordionExample">

              <div class="accordion-item">
                <h2 class="accordion-header" id="baseMaps">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBaseMaps" aria-expanded="true" aria-controls="collapseBaseMaps">
                    Mappe di base
                  </button>
                </h2>
                <div id="collapseBaseMaps" class="accordion-collapse collapse show" aria-labelledby="baseMaps" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <div class="custom-control custom-switch">
                        <input type="radio" class="custom-control-input" name="switch-basemap" id="BASEMAP_OSM" checked>
                        <label class="custom-control-label" for="BASEMAP_OSM">Lite</label>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="radio" class="custom-control-input" name="switch-basemap" id="BASEMAP_OUTDOORS">
                        <label class="custom-control-label" for="BASEMAP_OUTDOORS">Topographic</label>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="radio" class="custom-control-input" name="switch-basemap" id="BASEMAP_MONOCROMEGRAY">
                        <label class="custom-control-label" for="BASEMAP_MONOCROMEGRAY">Monocrome Gray</label>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="radio" class="custom-control-input" name="switch-basemap" id="BASEMAP_SATELLITE">
                        <label class="custom-control-label" for="BASEMAP_SATELLITE">Satellite</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="puc">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePuc" aria-expanded="false" aria-controls="collapsePuc">
                    Piano Urbanistico Comunale - PUC
                  </button>
                </h2>
                <div id="collapsePuc" class="accordion-collapse collapse" aria-labelledby="puc" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="cus">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCus" aria-expanded="false" aria-controls="collapseCus">
                    Castellammare Ufficio Sostenibilità - CUS
                  </button>
                </h2>
                <div id="collapseCus" class="accordion-collapse collapse" aria-labelledby="cus" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="edificiPubbliciCensiti">
                            <label class="custom-control-label" for="edificiPubbliciCensiti">Edifici Pubblici Censiti ai fini della stima di producibilità da fotovoltaico</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#edificiPubbliciCensitilegend"
                                role="button" aria-expanded="false" aria-controls="edificiPubbliciCensitilegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="edificiPubbliciCensitilegend">
                              <div id="legendedificiPubbliciCensiti"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#edificiPubbliciCensiticontrols"
                                role="button" aria-expanded="false" aria-controls="edificiPubbliciCensiticontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="edificiPubbliciCensiticontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="edificiPubbliciCensitislider">
                                <label class="">Trasparenza: <span id="OUTPUTedificiPubbliciCensiti"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="edificiPubbliciCensitizIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="archeo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseArcheo" aria-expanded="false" aria-controls="collapseArcheo">
                    Archeologia e Paesaggio
                  </button>
                </h2>
                <div id="collapseArcheo" class="accordion-collapse collapse" aria-labelledby="archeo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="emergenzeArche">
                            <label class="custom-control-label" for="emergenzeArche">CMN - Aree di emergenza archeologica</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#emergenzeArchelegend"
                                role="button" aria-expanded="false" aria-controls="emergenzeArchelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="emergenzeArchelegend">
                              <div id="legendemergenzeArche"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#emergenzeArchecontrols"
                                role="button" aria-expanded="false" aria-controls="emergenzeArchecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="emergenzeArchecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="emergenzeArcheslider">
                                <label class="">Trasparenza: <span id="OUTPUTemergenzeArche"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="emergenzeArchezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="interessePaesaggistico">
                            <label class="custom-control-label" for="interessePaesaggistico">CMN - Aree di interesse paesaggistico</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#interessePaesaggisticolegend"
                                role="button" aria-expanded="false" aria-controls="interessePaesaggisticolegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="interessePaesaggisticolegend">
                              <div id="legendinteressePaesaggistico"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#interessePaesaggisticocontrols"
                                role="button" aria-expanded="false" aria-controls="interessePaesaggisticocontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="interessePaesaggisticocontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="interessePaesaggisticoslider">
                                <label class="">Trasparenza: <span id="OUTPUTinteressePaesaggistico"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="interessePaesaggisticozIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="naturaliPregio">
                            <label class="custom-control-label" for="naturaliPregio">CMN - Aree naturali da tutelare</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#naturaliPregiolegend"
                                role="button" aria-expanded="false" aria-controls="naturaliPregiolegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="naturaliPregiolegend">
                              <div id="legendnaturaliPregio"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#naturaliPregiocontrols"
                                role="button" aria-expanded="false" aria-controls="naturaliPregiocontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="naturaliPregiocontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="naturaliPregioslider">
                                <label class="">Trasparenza: <span id="OUTPUTnaturaliPregio"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="naturaliPregiozIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="naturaliProtette">
                            <label class="custom-control-label" for="naturaliProtette">CMN - Aree naturali protette</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#naturaliProtettelegend"
                                role="button" aria-expanded="false" aria-controls="naturaliProtettelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="naturaliProtettelegend">
                              <div id="legendnaturaliProtette"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#naturaliProtettecontrols"
                                role="button" aria-expanded="false" aria-controls="naturaliProtettecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="naturaliProtettecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="naturaliProtetteslider">
                                <label class="">Trasparenza: <span id="OUTPUTnaturaliProtette"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="naturaliProtettezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="trasporti">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTrasporti" aria-expanded="false" aria-controls="collapseTrasporti">
                    Trasporti, Infrastrutture ed Economia
                  </button>
                </h2>
                <div id="collapseTrasporti" class="accordion-collapse collapse" aria-labelledby="trasporti" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="antenne">
                            <label class="custom-control-label" for="antenne">Antenne</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#antennelegend"
                                role="button" aria-expanded="false" aria-controls="antennelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="antennelegend">
                              <div id="legendantenne"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#antennecontrols"
                                role="button" aria-expanded="false" aria-controls="antennecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="antennecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="antenneslider">
                                <label class="">Trasparenza: <span id="OUTPUTantenne"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="antennezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="reteTelefonica">
                            <label class="custom-control-label" for="reteTelefonica">Rete Telefonica</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#reteTelefonicalegend"
                                role="button" aria-expanded="false" aria-controls="reteTelefonicalegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="reteTelefonicalegend">
                              <div id="legendreteTelefonica"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#reteTelefonicacontrols"
                                role="button" aria-expanded="false" aria-controls="reteTelefonicacontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="reteTelefonicacontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="reteTelefonicaslider">
                                <label class="">Trasparenza: <span id="OUTPUTreteTelefonica"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="reteTelefonicazIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="collettoreFognario">
                            <label class="custom-control-label" for="collettoreFognario">Collettore fognario</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#collettoreFognariolegend"
                                role="button" aria-expanded="false" aria-controls="collettoreFognariolegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="collettoreFognariolegend">
                              <div id="legendcollettoreFognario"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#collettoreFognariocontrols"
                                role="button" aria-expanded="false" aria-controls="collettoreFognariocontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="collettoreFognariocontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="collettoreFognarioslider">
                                <label class="">Trasparenza: <span id="OUTPUTcollettoreFognario"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="collettoreFognariozIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="depuratore">
                            <label class="custom-control-label" for="depuratore">Depuratore</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#depuratorelegend"
                                role="button" aria-expanded="false" aria-controls="depuratorelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="depuratorelegend">
                              <div id="legenddepuratore"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#depuratorecontrols"
                                role="button" aria-expanded="false" aria-controls="depuratorecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="depuratorecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="depuratoreslider">
                                <label class="">Trasparenza: <span id="OUTPUTdepuratore"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="depuratorezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="elettrodottoLocale">
                            <label class="custom-control-label" for="elettrodottoLocale">Elettrodotto Locale</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#elettrodottoLocalelegend"
                                role="button" aria-expanded="false" aria-controls="elettrodottoLocalelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="elettrodottoLocalelegend">
                              <div id="legendelettrodottoLocale"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#elettrodottoLocalecontrols"
                                role="button" aria-expanded="false" aria-controls="elettrodottoLocalecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="elettrodottoLocalecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="elettrodottoLocaleslider">
                                <label class="">Trasparenza: <span id="OUTPUTelettrodottoLocale"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="elettrodottoLocalezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="retePubblicaIlluminazione">
                            <label class="custom-control-label" for="retePubblicaIlluminazione">Rete Pubblica Illuminazione</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#retePubblicaIlluminazionelegend"
                                role="button" aria-expanded="false" aria-controls="retePubblicaIlluminazionelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="retePubblicaIlluminazionelegend">
                              <div id="legendretePubblicaIlluminazione"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#retePubblicaIlluminazionecontrols"
                                role="button" aria-expanded="false" aria-controls="retePubblicaIlluminazionecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="retePubblicaIlluminazionecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="retePubblicaIlluminazioneslider">
                                <label class="">Trasparenza: <span id="OUTPUTretePubblicaIlluminazione"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="retePubblicaIlluminazionezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="ambitiSistemaPorti">
                            <label class="custom-control-label" for="ambitiSistemaPorti">CMN - Ambiti Sistema Porti</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#ambitiSistemaPortilegend"
                                role="button" aria-expanded="false" aria-controls="ambitiSistemaPortilegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="ambitiSistemaPortilegend">
                              <div id="legendambitiSistemaPorti"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#ambitiSistemaPorticontrols"
                                role="button" aria-expanded="false" aria-controls="ambitiSistemaPorticontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="ambitiSistemaPorticontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="ambitiSistemaPortislider">
                                <label class="">Trasparenza: <span id="OUTPUTambitiSistemaPorti"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="ambitiSistemaPortizIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="zes">
                            <label class="custom-control-label" for="zes">CMN - Zona economia speciale</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#zeslegend"
                                role="button" aria-expanded="false" aria-controls="zeslegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="zeslegend">
                              <div id="legendzes"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#zescontrols"
                                role="button" aria-expanded="false" aria-controls="zescontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="zescontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="zesslider">
                                <label class="">Trasparenza: <span id="OUTPUTzes"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="zeszIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="demanio">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDemanio" aria-expanded="false" aria-controls="collapseDemanio">
                    Demanio
                  </button>
                </h2>
                <div id="collapseDemanio" class="accordion-collapse collapse" aria-labelledby="demanio" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="dividenteDemaniale">
                            <label class="custom-control-label" for="dividenteDemaniale">Dividente Demaniale</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#dividenteDemanialelegend"
                                role="button" aria-expanded="false" aria-controls="dividenteDemanialelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="dividenteDemanialelegend">
                              <div id="legenddividenteDemaniale"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#dividenteDemanialecontrols"
                                role="button" aria-expanded="false" aria-controls="dividenteDemanialecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="dividenteDemanialecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="dividenteDemanialeslider">
                                <label class="">Trasparenza: <span id="OUTPUTdividenteDemaniale"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="dividenteDemanialezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="proprietaPubbliche">
                            <label class="custom-control-label" for="proprietaPubbliche">Proprietà Pubbliche</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#proprietaPubblichelegend"
                                role="button" aria-expanded="false" aria-controls="proprietaPubblichelegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="proprietaPubblichelegend">
                              <div id="legendproprietaPubbliche"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#proprietaPubblichecontrols"
                                role="button" aria-expanded="false" aria-controls="proprietaPubblichecontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="proprietaPubblichecontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="proprietaPubblicheslider">
                                <label class="">Trasparenza: <span id="OUTPUTproprietaPubbliche"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="proprietaPubblichezIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="storia">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStoria" aria-expanded="false" aria-controls="collapseStoria">
                    Cartografia storica
                  </button>
                </h2>
                <div id="collapseStoria" class="accordion-collapse collapse" aria-labelledby="storia" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="dem">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDem" aria-expanded="false" aria-controls="collapseDem">
                    Digital Elevation Model
                  </button>
                </h2>
                <div id="collapseDem" class="accordion-collapse collapse" aria-labelledby="dem" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="dsmLidar">
                            <label class="custom-control-label" for="dsmLidar">DSM LiDAR 1m</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#dsmLidarlegend"
                                role="button" aria-expanded="false" aria-controls="dsmLidarlegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="dsmLidarlegend">
                              <div id="legenddsmLidar"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#dsmLidarcontrols"
                                role="button" aria-expanded="false" aria-controls="dsmLidarcontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="dsmLidarcontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="dsmLidarslider">
                                <label class="">Trasparenza: <span id="OUTPUTdsmLidar"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="dsmLidarzIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-box">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" name="switch-basemap" id="dtmLidar">
                            <label class="custom-control-label" for="dtmLidar">DTM LiDAR 1m</label>
                        </div>
                        <div class="text-end">
                            <a class="item-legend" data-bs-toggle="collapse" href="#dtmLidarlegend"
                                role="button" aria-expanded="false" aria-controls="dtmLidarlegend"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-book"></i>
                            </a>
                            <div class="collapse" id="dtmLidarlegend">
                              <div id="legenddtmLidar"></div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a class="item-controls" data-bs-toggle="collapse" href="#dtmLidarcontrols"
                                role="button" aria-expanded="false" aria-controls="dtmLidarcontrols"
                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <div class="collapse" id="dtmLidarcontrols">
                              <div class="slider-container">
                                <input type="range" class="form-range"
                                        min="0" max="100" value="100" id="dtmLidarslider">
                                <label class="">Trasparenza: <span id="OUTPUTdtmLidar"></span> %</label>
                              </div>
                              <div class="counter-container">
                                <div class="counter" id="">
                                  <input class="counter-object" id="dtmLidarzIndex"
                                          type="number" name="zIndex" min="0" max="99" step="1"
                                          placeholder="0"
                                          value="0">
                                </div>
                                <label class="">z-Index</label>
                              </div>
                            </div>
                        </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>

        </div>

        <div class="col-9">
          <div class="map-wrapper">
            <div class="map" id='map'></div>

            <!-- <div class="btn-map-legend-magellan">
              <button class="btn btn-map" onclick="confineComunale.zoomOnLayer(50, 50, 50, 50, 1000)">
                <span data-toggle="tooltip" data-placement="top" title="Zoom alla mappa">
                  <i class="fas fa-globe"></i>
                </span>
              </button>
            </div> -->

          </div>
        </div>

    </div>

    <div class="modal fade" id="clickOnPixelModal" tabindex="-1" aria-labelledby="clickOnPixelModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="clickOnPixelModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="layerInfo">

            </div>
          </div>
        </div>
      </div>
    </div>

</div>


<script type="text/javascript">
var map = new ol.Map({
    target: 'map',
    controls: ol.control.defaults({
        attribution: false
    }),
});
var scaleLine = new ol.control.ScaleLine({
    className: 'ol-scale-line',
    target: document.getElementById('scale-line')
});
map.addControl(scaleLine);
var attribution = new ol.control.Attribution({
    className: 'ol-attribution',
    label: 'a',
    collapsible: true,
    collapsed: true,
    target: document.getElementById('map-attribution'),
});
map.addControl(attribution);
var view = new ol.View({
    center: ol.proj.fromLonLat([14.483733304611981, 40.69930245824812]),
    zoom: 14,
    maxZoom: 20,
    minZoom: 12
});
map.setView(view);

var osm = new ol.layer.Tile({
    source: new ol.source.OSM(),
    zIndex: 0
});
map.addLayer(osm);
$('#BASEMAP_OSM').on('change', function() {
    let isChecked = $(this).is(':checked');
    if (isChecked) {
        map.addLayer(osm);
        map.removeLayer(outdoors);
        map.removeLayer(monocromeGray);
        map.removeLayer(satellite);
    } else {
        map.removeLayer(osm);
    }
});
var mapAttribution = '<a href="https://massimilianomoraca.it/" target="_blank">Massimiliano Moraca</a> has created this map using <a href="https://openlayers.org/" target="_blank">OpenLayers</a>'
var userMapBox = 'maxdragonheart'
var tokenMapBox = 'pk.eyJ1IjoibWF4ZHJhZ29uaGVhcnQiLCJhIjoiY2p4a2k3a2twMmF2aDN4czhwMzBoZ2x1eCJ9.upAxT3LK0NCiP_jBcErzNw'
var outdoors = new ol.layer.Tile({
    title: 'Topographic',
    source: new ol.source.XYZ({
    attributions: mapAttribution,
        url: 'https://api.mapbox.com/styles/v1/' + userMapBox + '/'
            + 'cjxkimp5j5s0o1ct4b68n4x1p/tiles/256/{z}/{x}/{y}?'
            + 'access_token=' + tokenMapBox + ''
        }),
    zIndex: 0,
});
$('#BASEMAP_OUTDOORS').on('change', function() {
    let isChecked = $(this).is(':checked');
    if (isChecked) {
        map.addLayer(outdoors);
        map.removeLayer(osm);
        map.removeLayer(monocromeGray);
        map.removeLayer(satellite);
    } else {
        map.removeLayer(outdoors);
    }
});
var monocromeGray = new ol.layer.Tile({
    title: 'MonocromeGray',
    source: new ol.source.XYZ({
        attributions: mapAttribution,
        url: 'https://api.mapbox.com/styles/v1/' + userMapBox + '/'
            + 'ckcqb7nu809mu1inv9lfuj2ut/tiles/256/{z}/{x}/{y}?'
            + 'access_token=' + tokenMapBox + ''
    }),
    zIndex: 0,
});
$('#BASEMAP_MONOCROMEGRAY').on('change', function() {
    let isChecked = $(this).is(':checked');
    if (isChecked) {
        map.addLayer(monocromeGray);
        map.removeLayer(osm);
        map.removeLayer(outdoors);
        map.removeLayer(satellite);
    } else {
        map.removeLayer(monocromeGray);
    }
});
var satellite = new ol.layer.Tile({
    title: 'Satellite',
    source: new ol.source.XYZ({
        attributions: mapAttribution,
        url: 'https://api.mapbox.com/styles/v1/' + userMapBox + '/'
            + 'ck0l7j9cx27df1clhcyok70mk/tiles/256/{z}/{x}/{y}?'
            + 'access_token=' + tokenMapBox + ''
    }),
    zIndex: 0,
});
$('#BASEMAP_SATELLITE').on('change', function() {
let isChecked = $(this).is(':checked');
    if (isChecked) {
        map.addLayer(satellite);
        map.removeLayer(osm);
        map.removeLayer(outdoors);
        map.removeLayer(monocromeGray);
    } else {
        map.removeLayer(satellite);
    }
});
</script>

<script type="text/javascript"
    src="assets/js/layers_stabiae.js"></script>
<script type="text/javascript"
    src="assets/js/layers_sit_cmn.js"></script>

</body>
</html>
